[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.53
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=QMotion QConnect v1.00.umc
DbVr=48.00.009.00
DvcDbVr=60.05.003.00
PgmNm=Hive Labs
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=QMotion QConnext v1.00
SmVr=910
DvVr=910
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=24
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=659
Rx=1126
Ry=1318
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=26
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=27
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1126
Ry=659
Xm=-1
Ym=-1
SH=25
Z=75
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=9
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=28
Z=75
Ht=4
Hi=9
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1318
Rx=1126
Ry=1977
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=QMotion QConnect v1.00
Code=1
SmplCName=QMotion QConnect v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=3
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[SHADE_UP]
InputCue5=[SHADE_DOWN]
InputCue6=[~UNUSED~]
InputCue7=[SHADE_12.5%]
InputCue8=[SHADE_25%]
InputCue9=[SHADE_37.5%]
InputCue10=[SHADE_50%]
InputCue11=[SHADE_62.5%]
InputCue12=[SHADE_75%]
InputCue13=[SHADE_87.5%]
InputCue14=[~UNUSED~]
InputCue15=[SHADE_25%/CUSTOM_SET_A_POSITION]
InputCue16=[SHADE_50%/CUSTOM_SET_B_POSITION]
InputCue17=[SHADE_75%/CUSTOM_SET_C_POSITION]
InputCue18=[~UNUSED~]
InputCue19=[EXIT_LEARN_POSITION_MODE/DELETE_ADDRESS]
InputCue20=[ENTER_PROGRAM_POSITION_MODE/LEARN_ADDRESS]
InputCue21=[PROGRAM_BUTTON]
OutputCue1=[~UNUSED~]
OutputCue2=[TX]
OutputCue3=[~UNUSED~]
ParamCue1=Interface ID
ParamCue2=Channel ID
MPp=2
Pp1=1
Pp2=2
FileName=QMotion QConnect v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=25
C2=27
C3=26
C4=7
C5=23
C6=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=3
mI=21
I1=76
I2=76
I3=76
I4=79
I5=67
I6=76
I7=63
I8=68
I9=70
I10=71
I11=72
I12=74
I13=75
I14=76
I15=65
I16=69
I17=73
I18=76
I19=77
I20=64
I21=66
mO=3
tO=3
O1=76
O2=11
O3=76
mP=2
P1=Interface ID
P2=Channel ID
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=1
mI=8
I1=62
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
mO=1
tO=1
O1=11
mP=8
P1=256d
P2=\x01
P3=""
P4=""
P5=""
P6=""
P7=""
P8=\x00
]
[
ObjTp=Sm
H=8
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=16
Cmn1=TYPE\\
mI=1
I1=5
mO=16
tO=16
O1=12
O2=12
O3=12
O4=12
O5=12
O6=12
O7=12
O8=12
O9=21
O10=22
O11=23
O12=24
O13=25
O14=26
O15=27
O16=28
]
[
ObjTp=Sm
H=9
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=16
Cmn1=LENGTH\\
mI=1
I1=4
mO=16
tO=16
O1=12
O2=12
O3=12
O4=12
O5=12
O6=12
O7=12
O8=12
O9=14
O10=13
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
]
[
ObjTp=Sm
H=10
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=16
Cmn1=INTERFACE_ID\\
mI=1
I1=7
mO=16
tO=16
O1=12
O2=12
O3=12
O4=12
O5=12
O6=12
O7=12
O8=12
O9=89
O10=90
O11=92
O12=93
O13=94
O14=95
O15=96
O16=97
]
[
ObjTp=Sm
H=11
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=16
Cmn1=CHANNEL_ID\\
mI=1
I1=8
mO=16
tO=16
O1=12
O2=12
O3=12
O4=12
O5=12
O6=12
O7=12
O8=12
O9=37
O10=38
O11=39
O12=40
O13=41
O14=42
O15=43
O16=44
]
[
ObjTp=Sm
H=12
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=16
Cmn1=BUTTON_CODE\\
mI=1
I1=9
mO=16
tO=16
O1=12
O2=12
O3=12
O4=12
O5=12
O6=12
O7=12
O8=12
O9=45
O10=46
O11=47
O12=48
O13=49
O14=50
O15=51
O16=52
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CHECKSUM\\
mC=16
C1=28
C2=9
C3=8
C4=29
C5=10
C6=11
C7=12
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
C15=21
C16=22
]
[
ObjTp=Sm
H=14
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=1
Cmn1=CHECKSUM_BIT_01\\
mI=7
I1=88
I2=20
I3=28
I4=36
I5=97
I6=44
I7=52
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=15
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=1
Cmn1=CHECKSUM_BIT_02\\
mI=7
I1=87
I2=19
I3=27
I4=35
I5=96
I6=43
I7=51
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=16
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=1
Cmn1=CHECKSUM_BIT_03\\
mI=7
I1=86
I2=18
I3=26
I4=34
I5=95
I6=42
I7=50
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=17
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=1
Cmn1=CHECKSUM_BIT_04\\
mI=7
I1=85
I2=17
I3=25
I4=33
I5=94
I6=41
I7=49
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=18
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=1
Cmn1=CHECKSUM_BIT_05\\
mI=7
I1=84
I2=16
I3=24
I4=32
I5=93
I6=40
I7=48
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=19
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=1
Cmn1=CHECKSUM_BIT_06\\
mI=7
I1=83
I2=15
I3=23
I4=31
I5=92
I6=39
I7=47
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=20
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=1
Cmn1=CHECKSUM_BIT_07\\
mI=7
I1=82
I2=13
I3=22
I4=30
I5=90
I6=38
I7=46
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=21
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=1
Cmn1=CHECKSUM_BIT_08\\
mI=7
I1=81
I2=14
I3=21
I4=29
I5=89
I6=37
I7=45
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=22
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=13
CF=2
n1I=16
n1O=1
mI=16
I1=12
I2=12
I3=12
I4=12
I5=12
I6=12
I7=12
I8=12
I9=60
I10=59
I11=58
I12=57
I13=56
I14=55
I15=54
I16=53
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=INIT\\
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=6
mI=1
I1=2
mO=6
tO=6
O1=4
O2=5
O3=6
O4=7
O5=8
O6=80
mP=6
P1=07H
P2=00H
P3=05H
P4=#Interface ID
P5=#Channel ID
P6=FFH
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=77
I2=79
I3=67
I4=64
I5=65
I6=66
I7=63
I8=68
I9=69
I10=70
I11=71
I12=72
I13=73
I14=74
I15=75
I16=78
mO=1
tO=1
O1=9
mP=16
P1=00h
P2=01h
P3=02h
P4=03h
P5=04h
P6=05h
P7=06h
P8=07h
P9=08h
P10=09h
P11=0Ah
P12=0Bh
P13=0Ch
P14=0Dh
P15=0Eh
P16=0Fh
]
[
ObjTp=Sm
H=26
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=61
mO=1
tO=1
O1=62
mP=1
P1=6d
]
[
ObjTp=Sm
H=27
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=9
mO=2
tO=2
O1=61
mP=1
P1=1d
]
[
ObjTp=Sm
H=28
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=16
Cmn1=FF\\
mI=1
I1=80
mO=16
tO=16
O1=12
O2=12
O3=12
O4=12
O5=12
O6=12
O7=12
O8=12
O9=81
O10=82
O11=83
O12=84
O13=85
O14=86
O15=87
O16=88
]
[
ObjTp=Sm
H=29
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=16
Cmn1=COMMAND_ID\\
mI=1
I1=6
mO=16
tO=16
O1=12
O2=12
O3=12
O4=12
O5=12
O6=12
O7=12
O8=12
O9=29
O10=30
O11=31
O12=32
O13=33
O14=34
O15=35
O16=36
]
[
ObjTp=Sg
H=4
Nm=LENGTH
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=TYPE
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=COMMAND_ID
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=INTERFACE_ID
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=CHANNEL_ID
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=BUTTON_CODE
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=CHECKSUM
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=13
Nm=LENGTH_BIT_07
]
[
ObjTp=Sg
H=14
Nm=LENGTH_BIT_08
]
[
ObjTp=Sg
H=15
Nm=LENGTH_BIT_06
]
[
ObjTp=Sg
H=16
Nm=LENGTH_BIT_05
]
[
ObjTp=Sg
H=17
Nm=LENGTH_BIT_04
]
[
ObjTp=Sg
H=18
Nm=LENGTH_BIT_03
]
[
ObjTp=Sg
H=19
Nm=LENGTH_BIT_02
]
[
ObjTp=Sg
H=20
Nm=LENGTH_BIT_01
]
[
ObjTp=Sg
H=21
Nm=TYPE_BIT_08
]
[
ObjTp=Sg
H=22
Nm=TYPE_BIT_07
]
[
ObjTp=Sg
H=23
Nm=TYPE_BIT_06
]
[
ObjTp=Sg
H=24
Nm=TYPE_BIT_05
]
[
ObjTp=Sg
H=25
Nm=TYPE_BIT_04
]
[
ObjTp=Sg
H=26
Nm=TYPE_BIT_03
]
[
ObjTp=Sg
H=27
Nm=TYPE_BIT_02
]
[
ObjTp=Sg
H=28
Nm=TYPE_BIT_01
]
[
ObjTp=Sg
H=29
Nm=COMMAND_ID_BIT_08
]
[
ObjTp=Sg
H=30
Nm=COMMAND_ID_BIT_07
]
[
ObjTp=Sg
H=31
Nm=COMMAND_ID_BIT_06
]
[
ObjTp=Sg
H=32
Nm=COMMAND_ID_BIT_05
]
[
ObjTp=Sg
H=33
Nm=COMMAND_ID_BIT_04
]
[
ObjTp=Sg
H=34
Nm=COMMAND_ID_BIT_03
]
[
ObjTp=Sg
H=35
Nm=COMMAND_ID_BIT_02
]
[
ObjTp=Sg
H=36
Nm=COMMAND_ID_BIT_01
]
[
ObjTp=Sg
H=37
Nm=CHANNEL_ID_BIT_08
]
[
ObjTp=Sg
H=38
Nm=CHANNEL_ID_BIT_07
]
[
ObjTp=Sg
H=39
Nm=CHANNEL_ID_BIT_06
]
[
ObjTp=Sg
H=40
Nm=CHANNEL_ID_BIT_05
]
[
ObjTp=Sg
H=41
Nm=CHANNEL_ID_BIT_04
]
[
ObjTp=Sg
H=42
Nm=CHANNEL_ID_BIT_03
]
[
ObjTp=Sg
H=43
Nm=CHANNEL_ID_BIT_02
]
[
ObjTp=Sg
H=44
Nm=CHANNEL_ID_BIT_01
]
[
ObjTp=Sg
H=45
Nm=BUTTON_CODE_BIT_08
]
[
ObjTp=Sg
H=46
Nm=BUTTON_CODE_BIT_07
]
[
ObjTp=Sg
H=47
Nm=BUTTON_CODE_BIT_06
]
[
ObjTp=Sg
H=48
Nm=BUTTON_CODE_BIT_05
]
[
ObjTp=Sg
H=49
Nm=BUTTON_CODE_BIT_04
]
[
ObjTp=Sg
H=50
Nm=BUTTON_CODE_BIT_03
]
[
ObjTp=Sg
H=51
Nm=BUTTON_CODE_BIT_02
]
[
ObjTp=Sg
H=52
Nm=BUTTON_CODE_BIT_01
]
[
ObjTp=Sg
H=53
Nm=CHECKSUM_BIT_01
]
[
ObjTp=Sg
H=54
Nm=CHECKSUM_BIT_02
]
[
ObjTp=Sg
H=55
Nm=CHECKSUM_BIT_03
]
[
ObjTp=Sg
H=56
Nm=CHECKSUM_BIT_04
]
[
ObjTp=Sg
H=57
Nm=CHECKSUM_BIT_05
]
[
ObjTp=Sg
H=58
Nm=CHECKSUM_BIT_06
]
[
ObjTp=Sg
H=59
Nm=CHECKSUM_BIT_07
]
[
ObjTp=Sg
H=60
Nm=CHECKSUM_BIT_08
]
[
ObjTp=Sg
H=61
Nm=BUTTON_CODE_PULSE
]
[
ObjTp=Sg
H=62
Nm=SEND_TX
]
[
ObjTp=Sg
H=63
Nm=[SHADE_12.5%]
]
[
ObjTp=Sg
H=64
Nm=[ENTER_PROGRAM_POSITION_MODE/LEARN_ADDRESS]
]
[
ObjTp=Sg
H=65
Nm=[SHADE_25%/CUSTOM_SET_A_POSITION]
]
[
ObjTp=Sg
H=66
Nm=[PROGRAM_BUTTON]
]
[
ObjTp=Sg
H=67
Nm=[SHADE_DOWN]
]
[
ObjTp=Sg
H=68
Nm=[SHADE_25%]
]
[
ObjTp=Sg
H=69
Nm=[SHADE_50%/CUSTOM_SET_B_POSITION]
]
[
ObjTp=Sg
H=70
Nm=[SHADE_37.5%]
]
[
ObjTp=Sg
H=71
Nm=[SHADE_50%]
]
[
ObjTp=Sg
H=72
Nm=[SHADE_62.5%]
]
[
ObjTp=Sg
H=73
Nm=[SHADE_75%/CUSTOM_SET_C_POSITION]
]
[
ObjTp=Sg
H=74
Nm=[SHADE_75%]
]
[
ObjTp=Sg
H=75
Nm=[SHADE_87.5%]
]
[
ObjTp=Sg
H=76
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=77
Nm=[EXIT_LEARN_POSITION_MODE/DELETE_ADDRESS]
]
[
ObjTp=Sg
H=78
Nm=//NOT_USED
]
[
ObjTp=Sg
H=79
Nm=[SHADE_UP]
]
[
ObjTp=Sg
H=80
Nm=FFH
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=FF_BIT_08
]
[
ObjTp=Sg
H=82
Nm=FF_BIT_07
]
[
ObjTp=Sg
H=83
Nm=FF_BIT_06
]
[
ObjTp=Sg
H=84
Nm=FF_BIT_05
]
[
ObjTp=Sg
H=85
Nm=FF_BIT_04
]
[
ObjTp=Sg
H=86
Nm=FF_BIT_03
]
[
ObjTp=Sg
H=87
Nm=FF_BIT_02
]
[
ObjTp=Sg
H=88
Nm=FF_BIT_01
]
[
ObjTp=Sg
H=89
Nm=INTERFACE_ID_BIT_08
]
[
ObjTp=Sg
H=90
Nm=INTERFACE_ID_BIT_07
]
[
ObjTp=Sg
H=92
Nm=INTERFACE_ID_BIT_06
]
[
ObjTp=Sg
H=93
Nm=INTERFACE_ID_BIT_05
]
[
ObjTp=Sg
H=94
Nm=INTERFACE_ID_BIT_04
]
[
ObjTp=Sg
H=95
Nm=INTERFACE_ID_BIT_03
]
[
ObjTp=Sg
H=96
Nm=INTERFACE_ID_BIT_02
]
[
ObjTp=Sg
H=97
Nm=INTERFACE_ID_BIT_01
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=01h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=1
LR=01h
HR=0Fh
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=01h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=1
LR=01h
HR=0Fh
Sgn=0
]
