[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=950
SavedBy=SMW4.03.24
]
[
ObjTp=RSDInfo
ID=0B
Tm=1518037599
EiscCd=232
]
[
ObjTp=Hd
PrNm=2018.2.7 AOKI AV [DRAPES].rsd
McNm=2018.2.7 AOKI AV [DRAPES]
DbVr=65.05.004.00
SmVr=1048
DvVr=1048
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,
S0Nd=1
S1Nd=2
SLNd=3
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Symbol
Name=2018.2.7 AOKI AV [DRAPES]
Code=1
FileName=2018.2.7 AOKI AV [DRAPES].rsd
SmplCName=2018.2.7 AOKI AV [DRAPES].rsd
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=2018.2.7 AOKI AV [DRAPES]
SMWRev=0
TIORev=0
HelpID=1055
SymbolTree=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
NumFixedInputs=163
InputSigType1=Digital
InputCue1=EMPTY
InputSigType2=Digital
InputCue2=EMPTY
InputSigType3=Digital
InputCue3=EMPTY
InputSigType4=Digital
InputCue4=EMPTY
InputSigType5=Digital
InputCue5=EMPTY
InputSigType6=Digital
InputCue6=EMPTY
InputSigType7=Digital
InputCue7=EMPTY
InputSigType8=Digital
InputCue8=EMPTY
InputSigType9=Digital
InputCue9=EMPTY
InputSigType10=Digital
InputCue10=EMPTY
InputSigType11=Digital
InputCue11=EMPTY
InputSigType12=Digital
InputCue12=EMPTY
InputSigType13=Digital
InputCue13=EMPTY
InputSigType14=Digital
InputCue14=EMPTY
InputSigType15=Digital
InputCue15=EMPTY
InputSigType16=Digital
InputCue16=EMPTY
InputSigType17=Digital
InputCue17=EMPTY
InputSigType18=Digital
InputCue18=EMPTY
InputSigType19=Digital
InputCue19=EMPTY
InputSigType20=Digital
InputCue20=EMPTY
InputSigType21=Digital
InputCue21=EMPTY
InputSigType22=Digital
InputCue22=EMPTY
InputSigType23=Digital
InputCue23=EMPTY
InputSigType24=Digital
InputCue24=EMPTY
InputSigType25=Digital
InputCue25=EMPTY
InputSigType26=Digital
InputCue26=EMPTY
InputSigType27=Digital
InputCue27=EMPTY
InputSigType28=Digital
InputCue28=EMPTY
InputSigType29=Digital
InputCue29=EMPTY
InputSigType30=Digital
InputCue30=EMPTY
InputSigType31=Digital
InputCue31=EMPTY
InputSigType32=Digital
InputCue32=DRAPE_01_OPEN_FB
InputSigType33=Digital
InputCue33=DRAPE_01_CLOSE_FB
InputSigType34=Digital
InputCue34=//__digital_reserved__
InputSigType35=Digital
InputCue35=DRAPE_01_OPEN/CLOSE_FB
InputSigType36=Digital
InputCue36=DRAPE_02_OPEN_FB
InputSigType37=Digital
InputCue37=DRAPE_02_CLOSE_FB
InputSigType38=Digital
InputCue38=//__digital_reserved__
InputSigType39=Digital
InputCue39=DRAPE_02_OPEN/CLOSE_FB
InputSigType40=Digital
InputCue40=DRAPE_03_OPEN_FB
InputSigType41=Digital
InputCue41=DRAPE_03_CLOSE_FB
InputSigType42=Digital
InputCue42=//__digital_reserved__
InputSigType43=Digital
InputCue43=DRAPE_03_OPEN/CLOSE_FB
InputSigType44=Digital
InputCue44=DRAPE_04_OPEN_FB
InputSigType45=Digital
InputCue45=DRAPE_04_CLOSE_FB
InputSigType46=Digital
InputCue46=//__digital_reserved__
InputSigType47=Digital
InputCue47=DRAPE_04_OPEN/CLOSE_FB
InputSigType48=Digital
InputCue48=//DRAPE_05_OPEN_FB
InputSigType49=Digital
InputCue49=//DRAPE_05_CLOSE_FB
InputSigType50=Digital
InputCue50=//__digital_reserved__
InputSigType51=Digital
InputCue51=//DRAPE_05_OPEN/CLOSE_FB
InputSigType52=Digital
InputCue52=DRAPE_06_OPEN_FB
InputSigType53=Digital
InputCue53=DRAPE_06_CLOSE_FB
InputSigType54=Digital
InputCue54=//__digital_reserved__
InputSigType55=Digital
InputCue55=DRAPE_06_OPEN/CLOSE_FB
InputSigType56=Digital
InputCue56=EMPTY
InputSigType57=Digital
InputCue57=EMPTY
InputSigType58=Digital
InputCue58=EMPTY
InputSigType59=Digital
InputCue59=EMPTY
InputSigType60=Digital
InputCue60=EMPTY
InputSigType61=Digital
InputCue61=EMPTY
InputSigType62=Digital
InputCue62=EMPTY
InputSigType63=Digital
InputCue63=EMPTY
InputSigType64=Digital
InputCue64=EMPTY
InputSigType65=Digital
InputCue65=EMPTY
InputSigType66=Digital
InputCue66=EMPTY
InputSigType67=Digital
InputCue67=EMPTY
InputSigType68=Digital
InputCue68=EMPTY
InputSigType69=Digital
InputCue69=EMPTY
InputSigType70=Digital
InputCue70=EMPTY
InputSigType71=Digital
InputCue71=EMPTY
InputSigType72=Digital
InputCue72=EMPTY
InputSigType73=Digital
InputCue73=EMPTY
InputSigType74=Digital
InputCue74=EMPTY
InputSigType75=Digital
InputCue75=EMPTY
InputSigType76=Digital
InputCue76=EMPTY
InputSigType77=Digital
InputCue77=EMPTY
InputSigType78=Digital
InputCue78=EMPTY
InputSigType79=Digital
InputCue79=EMPTY
InputSigType80=Digital
InputCue80=EMPTY
InputSigType81=Digital
InputCue81=EMPTY
InputSigType82=Digital
InputCue82=EMPTY
InputSigType83=Digital
InputCue83=EMPTY
InputSigType84=Digital
InputCue84=EMPTY
InputSigType85=Digital
InputCue85=EMPTY
InputSigType86=Digital
InputCue86=EMPTY
InputSigType87=Digital
InputCue87=EMPTY
InputSigType88=Digital
InputCue88=EMPTY
InputSigType89=Digital
InputCue89=EMPTY
InputSigType90=Digital
InputCue90=EMPTY
InputSigType91=Digital
InputCue91=EMPTY
InputSigType92=Digital
InputCue92=EMPTY
InputSigType93=Digital
InputCue93=EMPTY
InputSigType94=Digital
InputCue94=EMPTY
InputSigType95=Digital
InputCue95=EMPTY
InputSigType96=Digital
InputCue96=EMPTY
InputSigType97=Digital
InputCue97=EMPTY
InputSigType98=Digital
InputCue98=EMPTY
InputSigType99=Analog
InputCue99=EMPTY
InputSigType100=Analog
InputCue100=EMPTY
InputSigType101=Analog
InputCue101=EMPTY
InputSigType102=Analog
InputCue102=EMPTY
InputSigType103=Analog
InputCue103=EMPTY
InputSigType104=Analog
InputCue104=EMPTY
InputSigType105=Analog
InputCue105=EMPTY
InputSigType106=Analog
InputCue106=EMPTY
InputSigType107=Analog
InputCue107=EMPTY
InputSigType108=Analog
InputCue108=EMPTY
InputSigType109=Analog
InputCue109=EMPTY
InputSigType110=Analog
InputCue110=EMPTY
InputSigType111=Analog
InputCue111=EMPTY
InputSigType112=Analog
InputCue112=EMPTY
InputSigType113=Analog
InputCue113=EMPTY
InputSigType114=Analog
InputCue114=EMPTY
InputSigType115=Analog
InputCue115=EMPTY
InputSigType116=Analog
InputCue116=EMPTY
InputSigType117=Analog
InputCue117=EMPTY
InputSigType118=Analog
InputCue118=EMPTY
InputSigType119=Analog
InputCue119=EMPTY
InputSigType120=Analog
InputCue120=EMPTY
InputSigType121=Analog
InputCue121=EMPTY
InputSigType122=Analog
InputCue122=EMPTY
InputSigType123=Analog
InputCue123=EMPTY
InputSigType124=Analog
InputCue124=EMPTY
InputSigType125=Analog
InputCue125=EMPTY
InputSigType126=Analog
InputCue126=EMPTY
InputSigType127=Analog
InputCue127=EMPTY
InputSigType128=Analog
InputCue128=EMPTY
InputSigType129=Analog
InputCue129=EMPTY
InputSigType130=Analog
InputCue130=EMPTY
InputSigType131=Analog
InputCue131=EMPTY
InputSigType132=Serial
InputCue132=EMPTY
InputSigType133=Serial
InputCue133=EMPTY
InputSigType134=Serial
InputCue134=EMPTY
InputSigType135=Serial
InputCue135=EMPTY
InputSigType136=Serial
InputCue136=EMPTY
InputSigType137=Serial
InputCue137=EMPTY
InputSigType138=Serial
InputCue138=EMPTY
InputSigType139=Serial
InputCue139=EMPTY
InputSigType140=Serial
InputCue140=EMPTY
InputSigType141=Serial
InputCue141=EMPTY
InputSigType142=Serial
InputCue142=EMPTY
InputSigType143=Serial
InputCue143=EMPTY
InputSigType144=Serial
InputCue144=EMPTY
InputSigType145=Serial
InputCue145=EMPTY
InputSigType146=Serial
InputCue146=EMPTY
InputSigType147=Serial
InputCue147=EMPTY
InputSigType148=Serial
InputCue148=EMPTY
InputSigType149=Serial
InputCue149=EMPTY
InputSigType150=Serial
InputCue150=EMPTY
InputSigType151=Serial
InputCue151=EMPTY
InputSigType152=Serial
InputCue152=EMPTY
InputSigType153=Serial
InputCue153=EMPTY
InputSigType154=Serial
InputCue154=EMPTY
InputSigType155=Serial
InputCue155=EMPTY
InputSigType156=Serial
InputCue156=EMPTY
InputSigType157=Serial
InputCue157=EMPTY
InputSigType158=Serial
InputCue158=EMPTY
InputSigType159=Serial
InputCue159=EMPTY
InputSigType160=Serial
InputCue160=EMPTY
InputSigType161=Serial
InputCue161=EMPTY
InputSigType162=Serial
InputCue162=EMPTY
InputSigType163=Serial
InputCue163=EMPTY
NumFixedOutputs=162
OutputSigType1=Digital
OutputCue1=EMPTY
OutputSigType2=Digital
OutputCue2=EMPTY
OutputSigType3=Digital
OutputCue3=EMPTY
OutputSigType4=Digital
OutputCue4=EMPTY
OutputSigType5=Digital
OutputCue5=EMPTY
OutputSigType6=Digital
OutputCue6=EMPTY
OutputSigType7=Digital
OutputCue7=EMPTY
OutputSigType8=Digital
OutputCue8=EMPTY
OutputSigType9=Digital
OutputCue9=EMPTY
OutputSigType10=Digital
OutputCue10=EMPTY
OutputSigType11=Digital
OutputCue11=EMPTY
OutputSigType12=Digital
OutputCue12=EMPTY
OutputSigType13=Digital
OutputCue13=EMPTY
OutputSigType14=Digital
OutputCue14=EMPTY
OutputSigType15=Digital
OutputCue15=EMPTY
OutputSigType16=Digital
OutputCue16=EMPTY
OutputSigType17=Digital
OutputCue17=EMPTY
OutputSigType18=Digital
OutputCue18=EMPTY
OutputSigType19=Digital
OutputCue19=EMPTY
OutputSigType20=Digital
OutputCue20=EMPTY
OutputSigType21=Digital
OutputCue21=EMPTY
OutputSigType22=Digital
OutputCue22=EMPTY
OutputSigType23=Digital
OutputCue23=EMPTY
OutputSigType24=Digital
OutputCue24=EMPTY
OutputSigType25=Digital
OutputCue25=EMPTY
OutputSigType26=Digital
OutputCue26=EMPTY
OutputSigType27=Digital
OutputCue27=EMPTY
OutputSigType28=Digital
OutputCue28=EMPTY
OutputSigType29=Digital
OutputCue29=EMPTY
OutputSigType30=Digital
OutputCue30=DRAPE_ALL_OPEN_BTX
OutputSigType31=Digital
OutputCue31=DRAPE_ALL_CLOSE_BTX
OutputSigType32=Digital
OutputCue32=DRAPE_01_OPEN
OutputSigType33=Digital
OutputCue33=DRAPE_01_CLOSE
OutputSigType34=Digital
OutputCue34=DRAPE_01_STOP_BTX
OutputSigType35=Digital
OutputCue35=DRAPE_01_OPEN/CLOSE
OutputSigType36=Digital
OutputCue36=DRAPE_02_OPEN
OutputSigType37=Digital
OutputCue37=DRAPE_02_CLOSE
OutputSigType38=Digital
OutputCue38=DRAPE_02_STOP_BTX
OutputSigType39=Digital
OutputCue39=DRAPE_02_OPEN/CLOSE
OutputSigType40=Digital
OutputCue40=DRAPE_03_OPEN
OutputSigType41=Digital
OutputCue41=DRAPE_03_CLOSE
OutputSigType42=Digital
OutputCue42=DRAPE_03_STOP_BTX
OutputSigType43=Digital
OutputCue43=DRAPE_03_OPEN/CLOSE
OutputSigType44=Digital
OutputCue44=DRAPE_04_OPEN
OutputSigType45=Digital
OutputCue45=DRAPE_04_CLOSE
OutputSigType46=Digital
OutputCue46=DRAPE_04_STOP_BTX
OutputSigType47=Digital
OutputCue47=DRAPE_04_OPEN/CLOSE
OutputSigType48=Digital
OutputCue48=//DRAPE_05_OPEN
OutputSigType49=Digital
OutputCue49=//DRAPE_05_CLOSE
OutputSigType50=Digital
OutputCue50=//DRAPE_05_STOP_BTX
OutputSigType51=Digital
OutputCue51=//DRAPE_05_OPEN/CLOSE
OutputSigType52=Digital
OutputCue52=DRAPE_06_OPEN
OutputSigType53=Digital
OutputCue53=DRAPE_06_CLOSE
OutputSigType54=Digital
OutputCue54=DRAPE_06_STOP_BTX
OutputSigType55=Digital
OutputCue55=DRAPE_06_OPEN/CLOSE
OutputSigType56=Digital
OutputCue56=EMPTY
OutputSigType57=Digital
OutputCue57=EMPTY
OutputSigType58=Digital
OutputCue58=EMPTY
OutputSigType59=Digital
OutputCue59=EMPTY
OutputSigType60=Digital
OutputCue60=EMPTY
OutputSigType61=Digital
OutputCue61=EMPTY
OutputSigType62=Digital
OutputCue62=EMPTY
OutputSigType63=Digital
OutputCue63=EMPTY
OutputSigType64=Digital
OutputCue64=EMPTY
OutputSigType65=Digital
OutputCue65=EMPTY
OutputSigType66=Digital
OutputCue66=EMPTY
OutputSigType67=Digital
OutputCue67=EMPTY
OutputSigType68=Digital
OutputCue68=EMPTY
OutputSigType69=Digital
OutputCue69=EMPTY
OutputSigType70=Digital
OutputCue70=EMPTY
OutputSigType71=Digital
OutputCue71=EMPTY
OutputSigType72=Digital
OutputCue72=EMPTY
OutputSigType73=Digital
OutputCue73=EMPTY
OutputSigType74=Digital
OutputCue74=EMPTY
OutputSigType75=Digital
OutputCue75=EMPTY
OutputSigType76=Digital
OutputCue76=EMPTY
OutputSigType77=Digital
OutputCue77=EMPTY
OutputSigType78=Digital
OutputCue78=EMPTY
OutputSigType79=Digital
OutputCue79=EMPTY
OutputSigType80=Digital
OutputCue80=EMPTY
OutputSigType81=Digital
OutputCue81=EMPTY
OutputSigType82=Digital
OutputCue82=EMPTY
OutputSigType83=Digital
OutputCue83=EMPTY
OutputSigType84=Digital
OutputCue84=EMPTY
OutputSigType85=Digital
OutputCue85=EMPTY
OutputSigType86=Digital
OutputCue86=EMPTY
OutputSigType87=Digital
OutputCue87=EMPTY
OutputSigType88=Digital
OutputCue88=EMPTY
OutputSigType89=Digital
OutputCue89=EMPTY
OutputSigType90=Digital
OutputCue90=EMPTY
OutputSigType91=Digital
OutputCue91=EMPTY
OutputSigType92=Digital
OutputCue92=EMPTY
OutputSigType93=Digital
OutputCue93=EMPTY
OutputSigType94=Digital
OutputCue94=EMPTY
OutputSigType95=Digital
OutputCue95=EMPTY
OutputSigType96=Digital
OutputCue96=EMPTY
OutputSigType97=Digital
OutputCue97=EMPTY
OutputSigType98=Digital
OutputCue98=EMPTY
OutputSigType99=Analog
OutputCue99=EMPTY
OutputSigType100=Analog
OutputCue100=EMPTY
OutputSigType101=Analog
OutputCue101=EMPTY
OutputSigType102=Analog
OutputCue102=EMPTY
OutputSigType103=Analog
OutputCue103=EMPTY
OutputSigType104=Analog
OutputCue104=EMPTY
OutputSigType105=Analog
OutputCue105=EMPTY
OutputSigType106=Analog
OutputCue106=EMPTY
OutputSigType107=Analog
OutputCue107=EMPTY
OutputSigType108=Analog
OutputCue108=EMPTY
OutputSigType109=Analog
OutputCue109=EMPTY
OutputSigType110=Analog
OutputCue110=EMPTY
OutputSigType111=Analog
OutputCue111=EMPTY
OutputSigType112=Analog
OutputCue112=EMPTY
OutputSigType113=Analog
OutputCue113=EMPTY
OutputSigType114=Analog
OutputCue114=EMPTY
OutputSigType115=Analog
OutputCue115=EMPTY
OutputSigType116=Analog
OutputCue116=EMPTY
OutputSigType117=Analog
OutputCue117=EMPTY
OutputSigType118=Analog
OutputCue118=EMPTY
OutputSigType119=Analog
OutputCue119=EMPTY
OutputSigType120=Analog
OutputCue120=EMPTY
OutputSigType121=Analog
OutputCue121=EMPTY
OutputSigType122=Analog
OutputCue122=EMPTY
OutputSigType123=Analog
OutputCue123=EMPTY
OutputSigType124=Analog
OutputCue124=EMPTY
OutputSigType125=Analog
OutputCue125=EMPTY
OutputSigType126=Analog
OutputCue126=EMPTY
OutputSigType127=Analog
OutputCue127=EMPTY
OutputSigType128=Analog
OutputCue128=EMPTY
OutputSigType129=Analog
OutputCue129=EMPTY
OutputSigType130=Analog
OutputCue130=EMPTY
OutputSigType131=Serial
OutputCue131=EMPTY
OutputSigType132=Serial
OutputCue132=EMPTY
OutputSigType133=Serial
OutputCue133=EMPTY
OutputSigType134=Serial
OutputCue134=EMPTY
OutputSigType135=Serial
OutputCue135=EMPTY
OutputSigType136=Serial
OutputCue136=EMPTY
OutputSigType137=Serial
OutputCue137=EMPTY
OutputSigType138=Serial
OutputCue138=EMPTY
OutputSigType139=Serial
OutputCue139=EMPTY
OutputSigType140=Serial
OutputCue140=EMPTY
OutputSigType141=Serial
OutputCue141=EMPTY
OutputSigType142=Serial
OutputCue142=EMPTY
OutputSigType143=Serial
OutputCue143=EMPTY
OutputSigType144=Serial
OutputCue144=EMPTY
OutputSigType145=Serial
OutputCue145=EMPTY
OutputSigType146=Serial
OutputCue146=EMPTY
OutputSigType147=Serial
OutputCue147=EMPTY
OutputSigType148=Serial
OutputCue148=EMPTY
OutputSigType149=Serial
OutputCue149=EMPTY
OutputSigType150=Serial
OutputCue150=EMPTY
OutputSigType151=Serial
OutputCue151=EMPTY
OutputSigType152=Serial
OutputCue152=EMPTY
OutputSigType153=Serial
OutputCue153=EMPTY
OutputSigType154=Serial
OutputCue154=EMPTY
OutputSigType155=Serial
OutputCue155=EMPTY
OutputSigType156=Serial
OutputCue156=EMPTY
OutputSigType157=Serial
OutputCue157=EMPTY
OutputSigType158=Serial
OutputCue158=EMPTY
OutputSigType159=Serial
OutputCue159=EMPTY
OutputSigType160=Serial
OutputCue160=EMPTY
OutputSigType161=Serial
OutputCue161=EMPTY
OutputSigType162=Serial
OutputCue162=EMPTY
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
