[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.1.05
]
[
ObjTp=Symbol
Name=750 AOKI v6_HH- TSTAT - MAIN_Pyng Climate Application.ced
Hint=Pyng Climate Application (Smart Object ID=100)
Code=12
SGControlType=Pyng Climate Application
SGControlName=Pyng Climate Application
GUID=210C3CE8-0674-41D1-9BE3-59A25ABCBAED
SmplCName=750 AOKI v6_HH- TSTAT - MAIN_Pyng Climate Application.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10120
;Define the number of inputs, outputs and parameters
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Offline
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=TSTAT_Select_Fail
OutputSigType2=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=TSTAT_Select_FB
InputList3SigType2=Serial
OutputList3Cue2=TSTAT_Select
OutputList3SigType2=Serial
InputList3Cue3=Message_FB
InputList3SigType3=Serial
OutputList3Cue3=Message
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=12
CedH=12
SmartObjId=100d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=100d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=12
Name=750 AOKI v6_HH- TSTAT - MAIN_Pyng Climate Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=CRPC Serial Client Interface v1.1.cmc
]
