<Device Model="CP3">
   <Network Type="Cresnet" Id="01">
      <Device Model="C2N-RTHS" DeviceId="03"/>
      <Device Model="C2N-CBD-P" DeviceId="10" Name="C2N-CBD-P [KP01]"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="CEN-RFGW-EX" DeviceId="41" Name="CEN-RFGW-EX (Shared Ethernet)">
         <Network Type="RF">
            <Device Model="HR-150,HRI-150" DeviceId="03" Name="HR-150[TPR_03][GREATRM]"/>
         </Network>
      </Device>
      <Device Model="CEN-RFGW-EX" DeviceId="42" Name="CEN-RFGW-EX (Shared Ethernet)[FLOOR2]">
         <Network Type="RF">
            <Device Model="HR-150,HRI-150" DeviceId="03" Name="HR-150[TPR_05][MASTER BED]"/>
            <Device Model="HR-150,HRI-150" DeviceId="04" Name="HR-150[TPR_07][LIVING]"/>
            <Device Model="HR-150,HRI-150" DeviceId="05" Name="HR-150[TPR_04][POKER]"/>
            <Device Model="HR-150,HRI-150" DeviceId="06" Name="HR-150[TPR_09][JACOBSRM]"/>
         </Network>
      </Device>
      <Device Model="CEN-RFGW-EX" DeviceId="43" Name="CEN-RFGW-EX (Ethernet)[FLOOR3]">
         <Network Type="RF">
            <Device Model="HR-150,HRI-150" DeviceId="03" Name="HR-150[TPR_06][GAME ROOM]"/>
         </Network>
      </Device>
      <Device Model="TSW-1052" DeviceId="51" Name="TSW-1052[TP01][UPSTAIRS]"/>
      <Device Model="TSW-1052" DeviceId="52" Name="TSW-1052[TP02][2NDFLR BAR]"/>
      <Device Model="TSW-752" DeviceId="53" Name="TSW-752[TP03]"/>
      <Device Model="TSW-1052" DeviceId="54" Name="TSW-1052[TP04][MASTER BED]"/>
      <Device Model="TSW-752" DeviceId="55" Name="TSW-752[TP05]"/>
      <Device Model="TSW-752" DeviceId="56" Name="TSW-752[TP06] [STUDIO]"/>
      <Device Model="Crestron_App" DeviceId="EA" Name="Crestron App [TP03 YALE LOCKS]"/>
      <Device Model="Crestron_App" DeviceId="FD" Name="Crestron App [TPR01]"/>
      <Device Model="Crestron_App" DeviceId="FE" Name="Crestron App [TPR02]"/>
   </Network>
</Device>
