Crosspoint listing for C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\2020.6.3 AOKI INTERFACE.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-1 in macro S-4.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contro          1
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-4.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contro          2
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-4.3.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contro          3
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-4.4.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contro          4
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-4.5.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contro          5
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-4.6.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contro          6
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-4.7.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contro          7
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-4.8.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contro          8
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-4.9.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contro          9
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-4.10.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          10
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.11.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          11
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.12.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          12
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.13.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          13
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.14.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          14
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.15.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          15
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.16.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          16
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.17.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          17
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.18.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          18
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.19.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          19
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.20.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          20
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.21.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          21
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.22.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          22
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.23.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          23
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.24.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          24
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.25.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          25
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.26.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          26
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.27.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          27
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.28.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          28
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-4.29.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Contr          29
ol Device xPt. v1.05.umc)                                                                           
S-1 in macro S-3.1.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control D          1001
evice xPt v1.07.umc)                                                                                
S-1 in macro S-3.2.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control D          1002
evice xPt v1.07.umc)                                                                                
S-1 in macro S-3.3.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control D          1003
evice xPt v1.07.umc)                                                                                
S-1 in macro S-3.4.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control D          1004
evice xPt v1.07.umc)                                                                                
S-1 in macro S-3.5.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control D          1005
evice xPt v1.07.umc)                                                                                
S-1 in macro S-3.6.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control D          1006
evice xPt v1.07.umc)                                                                                
S-1 in macro S-3.7.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control D          1007
evice xPt v1.07.umc)                                                                                
S-1 in macro S-3.8.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control D          1008
evice xPt v1.07.umc)                                                                                
S-1 in macro S-3.9.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control D          1009
evice xPt v1.07.umc)                                                                                
S-1 in macro S-3.10.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1010
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.11.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1011
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.12.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1012
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.13.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1013
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.14.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1014
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.15.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1015
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.16.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1016
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.17.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1017
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.18.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1018
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.19.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1019
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.20.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1020
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.21.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1021
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.22.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1022
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.23.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1023
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.24.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1024
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.25.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1025
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.26.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1026
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.27.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1027
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.28.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1028
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.29.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1029
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.30.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1030
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.31.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1031
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.32.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1032
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.33.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1033
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.34.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1034
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.35.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1035
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.36.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1036
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.37.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1037
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.38.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1038
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.39.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1039
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.40.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1040
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.41.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1041
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.42.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1042
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.43.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1043
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.44.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1044
Device xPt v1.07.umc)                                                                               
S-1 in macro S-3.45.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Control           1045
Device xPt v1.07.umc)                                                                               
S-1 in macro S-5.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          2001
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.1.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          2002
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.1.3 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          2003
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.1.4 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          2004
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.1.5 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          2005
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.1.6 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          2006
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.1.7 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          2007
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.1.8 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          2008
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.1.9 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          2009
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.1.10 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2010
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.11 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2011
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.12 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2012
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.13 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2013
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.14 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2014
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.15 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2015
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.16 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2016
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.17 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2017
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.18 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2018
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.19 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2019
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.20 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2020
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.21 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2021
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.22 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2022
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.23 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2023
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.24 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2024
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.25 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2025
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.26 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2026
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.27 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2027
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.28 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2028
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.29 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2029
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.30 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2030
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.31 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2031
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.32 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2032
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.33 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2033
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.34 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2034
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.35 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2035
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.36 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2036
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.37 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2037
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.38 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2038
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.39 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2039
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.40 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2040
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.41 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2041
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.42 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2042
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.43 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2043
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.44 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2044
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.45 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2045
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.46 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2046
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.47 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2047
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.48 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2048
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.49 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2049
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.1.50 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          2050
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.4.4 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          3000
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.5.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          4001
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.5.2 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          4002
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.5.3 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          4003
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.5.4 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          4004
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.5.5 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          4005
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.5.6 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          4006
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.5.7 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          4007
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.5.8 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          4008
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.5.9 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devic          4009
e xPt. v1.06.umc)                                                                                   
S-1 in macro S-5.5.10 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          4010
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.5.11 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          4011
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.5.12 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          4012
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.5.13 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          4013
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.5.14 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          4014
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.5.15 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          4015
ce xPt. v1.06.umc)                                                                                  
S-1 in macro S-5.5.16 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Devi          4016
ce xPt. v1.06.umc)                                                                                  

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-1.3.2 in macro S-6.1.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          1001
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-6.2.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          1002
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-6.3.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          1003
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-6.4.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          1004
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-6.5.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          1005
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-6.6.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          1006
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-7.1.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          1101
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-7.2.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          1102
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-7.3.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          2003
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-7.4.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          2004
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-7.5.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          2005
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-7.6.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          2006
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-7.7.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          2007
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-7.8.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          2008
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-7.9.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          2009
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-8.1.1.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\AVZ Con          3001
trol Interface xPt v1.07.umc)                                                                       
S-2 in macro S-6.1.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          10001
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-6.2.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          10002
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-6.3.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          10003
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-6.4.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          10004
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-6.5.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          10005
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-6.6.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          10006
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-7.1.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          11001
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-7.2.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          11002
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-7.3.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          11003
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-7.4.2.3 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          11004
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-7.5.2.3 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          11005
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-7.6.2.3 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          11006
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-7.7.2.3 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          11007
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-7.8.2.3 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          11008
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-7.9.2.3 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          11009
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-8.1.2.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Source Cont          12001
rol Interface xPt. v1.05.umc)                                                                       
S-3 in macro S-6.1.3.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Int          20001
erface xPt. v1.06.umc)                                                                              
S-3 in macro S-6.2.3.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Int          20002
erface xPt. v1.06.umc)                                                                              
S-3 in macro S-6.3.3.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Int          20003
erface xPt. v1.06.umc)                                                                              
S-3 in macro S-6.4.3.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Int          20004
erface xPt. v1.06.umc)                                                                              
S-3 in macro S-6.5.3.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Int          20005
erface xPt. v1.06.umc)                                                                              
S-3 in macro S-6.6.3.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Int          20006
erface xPt. v1.06.umc)                                                                              
S-3 in macro S-7.1.3.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Int          21001
erface xPt. v1.06.umc)                                                                              
S-3 in macro S-7.2.3.1 (Module File C:\Users\Mike\Desktop\Aoki,Steve\INTERFACE\Generic Int          21002
erface xPt. v1.06.umc)                                                                              

