[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Occupancy Detection v1.00.umc
DbVr=53.05.005.00
DvcDbVr=69.05.001.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Occupancy Detection v1.00
SmVr=968
DvVr=968
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=614
Ly=0
Rx=921
Ry=913
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=307
Ry=913
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=307
Ly=0
Rx=614
Ry=913
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Occupancy Detection v1.00
Code=1
SmplCName=Occupancy Detection v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
InputCue1=[motion]
OutputCue1=[occupancy]
OutputCue2=[vacancy]
ParamCue1=vacancy delay
FileName=Occupancy Detection v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=9
C2=7
C3=10
C4=11
C5=13
C6=12
C7=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=4
O2=6
mP=1
P1=vacancy delay
]
[
ObjTp=Sm
H=7
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=7
I2=5
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=12
I2=13
mO=2
tO=2
O1=4
O2=6
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=8
I3=5
mO=2
tO=2
O1=9
mP=1
P1=#vacancy delay
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=7
I2=9
mO=2
tO=2
O1=11
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=10
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=13
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=10
]
[
ObjTp=Sg
H=4
Nm=[occupancy]
]
[
ObjTp=Sg
H=5
Nm=[motion]
]
[
ObjTp=Sg
H=6
Nm=[vacancy]
]
[
ObjTp=Sg
H=7
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=8
Nm=motion_pulse*
]
[
ObjTp=Sg
H=9
Nm=vacancy_delay
]
[
ObjTp=Sg
H=10
Nm=motion*
]
[
ObjTp=Sg
H=11
Nm=vacancy_pulse
]
[
ObjTp=Sg
H=12
Nm=motion_pulse
]
[
ObjTp=Sg
H=13
Nm=vacancy_&_motion*_pulse
]
