[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.02.08
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Aux Source & Timeout v1.00.umc
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=462
Ly=0
Rx=924
Ry=718
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=718
Rx=462
Ry=1436
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=462
Ly=718
Rx=924
Ry=1436
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=Aux Source & Timeout v1.00
Code=1
SmplCName=Aux Source & Timeout v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=List
InputCue1=[TRIGGER]
OutputCue1=[AVZ_SRC_INDEX]
ParamCue1=Source Index
ParamCue2=Timeout From On State
ParamCue3=Timeout From Off State
ParamCue4=Enable From Off State,1d,0d
MPp=4
Pp1=4
Pp2=2
Pp3=3
Pp4=1
FileName=Aux Source & Timeout v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=5
mP=4
P1=Source Index
P2=Timeout From On State
P3=Timeout From Off State
P4=Enable From Off State
MPp=4
Pp1=4
Pp2=2
Pp3=3
Pp4=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Aux Source & Timeout v1.00.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=5
mI=6
I1=6
I2=5
I3=9
I4=4
I5=7
I6=8
mO=1
tO=1
O1=5
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=2
mO=4
tO=4
O1=4
O2=8
O3=7
O4=9
mP=4
P1=#Source Index
P2=#Timeout From On State
P3=#Timeout From Off State
P4=#Enable From Off State
]
[
ObjTp=Sg
H=4
Nm=SRC_INDEX
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[AVZ_SRC_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[TRIGGER]
]
[
ObjTp=Sg
H=7
Nm=TIMEOUT_FROM_OFF
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=TIMEOUT_FROM_ON
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=ENABLE_FROM_OFF_STATE
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Enable
Val2=0d
Lbl2=Disable
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=30s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=180s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
