[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.30
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.30
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Marantz BD7004 v1.0.umc
DbVr=21.03.023.00
DvcDbVr=26.06.006.00
PgmNm=PAC
DlrNm=Crestron Electronics/MCM
CltNm=Mrantz BD7004 v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,167,168,216,225,248,249,266,
McNm=Marantz BD7004 v1.0
SmVr=657
DvVr=657
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Marantz BD7004 v1.0 Help.pdf
DT=DVD
DST=Blu-Ray
Mfg=Marantz
NumMdl=1
Mdl1=BD7004
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Marantz BD7004 v1.0
Code=1
SmplCName=Marantz BD7004 v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Mrantz BD7004 v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Marantz BD7004 v1.0 Help.pdf
DT=DVD
DST=Blu-Ray
Mfg=Marantz
NumMdl=1
Mdl1=BD7004
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=71
NumFixedOutputs=71
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=17
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Serial
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Analog
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Serial
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Play
InputCue6=Stop
InputCue7=[~UNUSED~]
InputCue8=Pause
InputCue9=Slow/Search_Forward
InputCue10=Slow/Search_Reverse
InputCue11=Next_Chapter/Track
InputCue12=Previous_Chapter/Track
InputCue13=[~UNUSED~]
InputCue14=Tray_Open/Close
InputCue15=[~UNUSED~]
InputCue16=Setup
InputCue17=Top_Menu
InputCue18=Menu
InputCue19=Return
InputCue20=Up
InputCue21=Down
InputCue22=Left
InputCue23=Right
InputCue24=Enter
InputCue25=[~UNUSED~]
InputCue26=Audio_Next
InputCue27=Audio_Previous
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=Subtitle_Next
InputCue40=Subtitle_Previous
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=Angle_Next
InputCue53=Angle_Previous
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Playing
OutputCue6=Stopped
OutputCue7=Stopped/Resume
OutputCue8=Paused
OutputCue9=Slow/Searching_Forward
OutputCue10=Slow/Searching_Reverse
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=Menu_Is_Active(DVD_Only)
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=Language_Text
OutputCue27=Language_Is_Japanese
OutputCue28=Language_Is_English
OutputCue29=Language_Is_French
OutputCue30=Language_Is_German
OutputCue31=Language_Is_Italian
OutputCue32=Language_Is_Spanish
OutputCue33=Language_Is_Dutch
OutputCue34=Language_Is_Chinese
OutputCue35=Language_Is_Russian
OutputCue36=Language_Is_Korean
OutputCue37=Language_Is_Unknown
OutputCue38=[~UNUSED~]
OutputCue39=Subtitle_Text
OutputCue40=Subtitle_Is_Japanese
OutputCue41=Subtitle_Is_English
OutputCue42=Subtitle_Is_French
OutputCue43=Subtitle_Is_Greman
OutputCue44=Subtitle_Is_Italian
OutputCue45=Subtitle_Is_Spanish
OutputCue46=Subtitle_Is_Dutch
OutputCue47=Subtitle_Is_Chinese
OutputCue48=Subtitle_Is_Russian
OutputCue49=Subtitle_Is_Korean
OutputCue50=Subtitle_Is_Unknown
OutputCue51=[~UNUSED~]
OutputCue52=Angle_Value
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=Title_Value
OutputCue56=Chapter/Track_Value
OutputCue57=Time_Value
OutputCue58=System_Status_Text
OutputCue59=Please_Wait
OutputCue60=[~UNUSED~]
OutputCue61=Disc_Type_Is_DVD_Video
OutputCue62=Disc_Type_Is_DVD_Audio
OutputCue63=Disc_Type_Is_VCD
OutputCue64=Disc_Type_Is_CD-DA
OutputCue65=Disc_Type_Is_CD-ROM(mp3)
OutputCue66=Disc_Type_Is_Unknown
OutputCue67=Disc_Type_Is_DVD_VR
OutputCue68=Disc_Type_Is_Blu-Ray_Disc_Movie
OutputCue69=Disc_Type_Is_Blu-Ray_Disc_AV
OutputCue70=[~UNUSED~]
OutputCue71=To_Device
ParamCue1=p1
MPi=71
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi14=11
Pi16=12
Pi17=13
Pi18=14
Pi19=15
Pi20=16
Pi21=17
Pi22=18
Pi23=19
Pi24=20
Pi26=21
Pi27=22
Pi39=23
Pi40=24
Pi52=25
Pi53=26
Pi71=27
MPo=71
Po1=29
Po2=30
Po5=31
Po6=32
Po7=33
Po8=34
Po9=35
Po10=36
Po17=37
Po26=38
Po27=39
Po28=40
Po29=41
Po30=42
Po31=43
Po32=44
Po33=45
Po34=46
Po35=47
Po36=48
Po37=49
Po39=50
Po40=51
Po41=52
Po42=53
Po43=54
Po44=55
Po45=56
Po46=57
Po47=58
Po48=59
Po49=60
Po50=61
Po52=62
Po55=63
Po56=64
Po57=65
Po58=66
Po59=67
Po61=68
Po62=69
Po63=70
Po64=71
Po65=72
Po66=73
Po67=74
Po68=75
Po69=76
Po71=28
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0071 I Q:tx$
CnxLogic3=C I 0071 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:E
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Marantz BD7004 v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=21
C1=7
C2=8
C3=20
C4=22
C5=55
C6=54
C7=39
C8=40
C9=41
C10=14
C11=31
C12=32
C13=34
C14=33
C15=36
C16=37
C17=38
C18=13
C19=23
C20=49
C21=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=71
n1O=71
mI=71
I1=9
I2=10
I3=11
I4=204
I5=81
I6=82
I7=204
I8=83
I9=17
I10=18
I11=86
I12=87
I13=204
I14=4
I15=204
I16=78
I17=79
I18=80
I19=89
I20=90
I21=91
I22=92
I23=94
I24=93
I25=204
I26=95
I27=96
I28=204
I29=204
I30=204
I31=204
I32=204
I33=204
I34=204
I35=204
I36=204
I37=204
I38=204
I39=97
I40=98
I41=204
I42=204
I43=204
I44=204
I45=204
I46=204
I47=204
I48=204
I49=204
I50=204
I51=204
I52=99
I53=100
I54=204
I55=204
I56=204
I57=204
I58=204
I59=204
I60=204
I61=204
I62=204
I63=204
I64=204
I65=204
I66=204
I67=204
I68=204
I69=204
I70=204
I71=16
mO=71
tO=71
O1=12
O2=48
O3=204
O4=204
O5=68
O6=67
O7=35
O8=69
O9=76
O10=77
O11=204
O12=204
O13=204
O14=204
O15=204
O16=204
O17=179
O18=204
O19=204
O20=204
O21=204
O22=204
O23=204
O24=204
O25=204
O26=190
O27=73
O28=180
O29=181
O30=182
O31=183
O32=184
O33=185
O34=186
O35=187
O36=188
O37=189
O38=204
O39=202
O40=191
O41=192
O42=193
O43=194
O44=195
O45=196
O46=197
O47=198
O48=199
O49=200
O50=201
O51=204
O52=103
O53=204
O54=204
O55=84
O56=85
O57=88
O58=107
O59=167
O60=204
O61=21
O62=22
O63=23
O64=24
O65=173
O66=27
O67=52
O68=174
O69=175
O70=204
O71=50
mP=1
P1=
MPi=71
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi14=11
Pi16=12
Pi17=13
Pi18=14
Pi19=15
Pi20=16
Pi21=17
Pi22=18
Pi23=19
Pi24=20
Pi26=21
Pi27=22
Pi39=23
Pi40=24
Pi52=25
Pi53=26
Pi71=27
MPo=71
Po1=29
Po2=30
Po5=31
Po6=32
Po7=33
Po8=34
Po9=35
Po10=36
Po17=37
Po26=38
Po27=39
Po28=40
Po29=41
Po30=42
Po31=43
Po32=44
Po33=45
Po34=46
Po35=47
Po36=48
Po37=49
Po39=50
Po40=51
Po41=52
Po42=53
Po43=54
Po44=55
Po45=56
Po46=57
Po47=58
Po48=59
Po49=60
Po50=61
Po52=62
Po55=63
Po56=64
Po57=65
Po58=66
Po59=67
Po61=68
Po62=69
Po63=70
Po64=71
Po65=72
Po66=73
Po67=74
Po68=75
Po69=76
Po71=28
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=15
C1=9
C2=10
C3=47
C4=35
C5=42
C6=46
C7=11
C8=26
C9=27
C10=28
C11=29
C12=30
C13=15
C14=12
C15=44
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=6
C1=18
C2=48
C3=45
C4=19
C5=17
C6=43
]
[
ObjTp=Sm
H=9
SmC=38
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=10
mI=2
I1=6
mO=10
tO=10
O1=21
O2=22
O3=23
O4=24
O5=173
O6=27
O7=25
O8=52
O9=174
O10=175
mP=10
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=3Ah
]
[
ObjTp=Sm
H=10
SmC=38
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=15
mI=2
I1=8
mO=15
tO=15
O1=53
O2=37
O3=28
O4=26
O5=34
O6=29
O7=30
O8=31
O9=32
O10=33
O11=38
O12=39
O13=40
O14=43
O15=41
mP=15
P1=41h
P2=42h
P3=43h
P4=44h
P5=45h
P6=46h
P7=47h
P8=48h
P9=49h
P10=4Ah
P11=30h
P12=31h
P13=32h
P14=33h
P15=34h
]
[
ObjTp=Sm
H=11
SmC=19
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=9
mI=11
I3=36
I4=54
I5=61
I6=55
I7=56
I8=65
I9=58
I10=59
I11=62
mO=9
tO=9
O1=66
O2=67
O3=35
O4=68
O5=69
O6=70
O7=71
O8=25
O9=179
]
[
ObjTp=Sm
H=12
SmC=21
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I2=14
mO=1
tO=1
O1=178
mP=1
P1=4s
]
[
ObjTp=Sm
H=13
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=168
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=25
mI=26
I1=129
I2=141
I3=142
I4=143
I5=144
I6=145
I7=146
I8=147
I9=148
I10=149
I11=150
I12=151
I13=152
I14=153
I15=154
I16=155
I17=156
I18=157
I19=158
I20=159
I21=160
I22=161
I23=162
I24=163
I25=164
I26=51
mO=25
tO=25
O1=63
O2=64
O3=74
O4=108
O5=109
O6=110
O7=111
O8=112
O9=113
O10=114
O11=115
O12=116
O13=117
O14=118
O15=119
O16=120
O17=121
O18=122
O19=123
O20=124
O21=125
O22=126
O23=127
O24=128
O25=169
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=178
I2=13
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=16
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=50
mO=2
tO=2
O1=16
mP=8
P1=
P2=9600
P3=E
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=17
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=177
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=18
SmC=13
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=72
I3=11
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=19
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=101
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Slow/Search\\
mC=3
C1=21
C2=25
C3=24
]
[
ObjTp=Sm
H=21
SmC=19
ObjVer=1
PrH=20
CF=2
n1I=4
n1O=2
mI=4
I3=17
I4=18
mO=2
tO=2
O1=19
O2=20
]
[
ObjTp=Sm
H=22
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=29
n1O=2
mI=29
I1=16
I3=171
I4=172
I5=63
I6=64
I7=74
I8=108
I9=109
I10=110
I11=111
I12=112
I13=113
I14=114
I15=115
I16=116
I17=117
I18=118
I19=119
I20=120
I21=121
I22=122
I23=123
I24=124
I25=125
I26=126
I27=127
I28=128
I29=169
mO=2
tO=2
O1=50
O2=137
mP=29
P1=
P2=\x02\x71\x32\x00\x00\x00\x00\x03\x41\x36
P3=\x02\x30\x00\x00\x00\x00\x00\x0333
P4=\x02\x40\x00\x00\x00\x00\x00\x0343
P5=\x02\x41\x00\x00\x00\x00\x00\x0344
P6=\x02\x42\x00\x00\x00\x00\x00\x0345
P7=\x02\x43\x2B\x00\x00\x00\x00\x0371
P8=\x02\x43\x2D\x00\x00\x00\x00\x0373
P9=\x02\x20\x00\x00\x00\x00\x00\x0323
P10=\x02\x21\x00\x00\x00\x00\x00\x0324
P11=\x02\x44\x2B\x00\x00\x00\x00\x0372
P12=\x02\x44\x2D\x00\x00\x00\x00\x0374
P13=\x02\x45\x00\x00\x00\x00\x00\x0348
P14=\x02\x46\x00\x00\x00\x00\x00\x0349
P15=\x02\x47\x00\x00\x00\x00\x00\x034A
P16=\x02\x48\x00\x00\x00\x00\x00\x034B
P17=\x02\x4D\x32\x00\x00\x00\x00\x0382
P18=\x02\x4D\x34\x00\x00\x00\x00\x0384
P19=\x02\x4D\x31\x00\x00\x00\x00\x0381
P20=\x02\x4D\x33\x00\x00\x00\x00\x0383
P21=\x02\x4E\x00\x00\x00\x00\x00\x0351
P22=\x02\x49\x2B\x2B\x00\x00\x00\x03A2
P23=\x02\x49\x2D\x2B\x00\x00\x00\x03A4
P24=\x02\x4A\x2B\x31\x00\x00\x00\x03A9
P25=\x02\x4A\x2D\x31\x00\x00\x00\x03AB
P26=\x02\x4B\x2B\x00\x00\x00\x00\x0379
P27=\x02\x4B\x2D\x00\x00\x00\x00\x037B
P28=\x02\x61\x00\x00\x00\x00\x00\x0364
P29=\x15
]
[
ObjTp=Sm
H=23
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=7
mO=1
tO=1
O1=1
]
[
ObjTp=Sm
H=24
SmC=20
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=75
I2=19
I3=20
mO=2
tO=2
O1=76
O2=77
]
[
ObjTp=Sm
H=25
SmC=3
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=29
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=26
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=2
mI=7
I3=42
I4=44
I5=45
I6=46
I7=47
mO=2
tO=2
O1=105
mP=7
P1=
P2=Standby On
P3=Disc Loading
P4=Disc Loading Complete
P5=Tray Opening
P6=Tray Closing
P7=
]
[
ObjTp=Sm
H=27
SmC=72
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=105
mO=2
tO=2
O1=104
mP=1
P1=18s
]
[
ObjTp=Sm
H=28
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=104
mO=2
tO=2
O1=106
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=89
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=106
mO=1
tO=1
O1=107
mP=1
P1=\x20
]
[
ObjTp=Sm
H=30
SmC=56
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=105
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=1
mI=25
I1=63
I2=64
I3=74
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
I10=114
I11=115
I12=116
I13=117
I14=118
I15=119
I16=120
I17=121
I18=122
I19=123
I20=124
I21=125
I22=126
I23=127
I24=128
I25=169
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=32
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=131
I3=130
mO=2
tO=2
O1=131
]
[
ObjTp=Sm
H=33
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=131
I2=134
mO=2
tO=2
O1=132
O2=129
]
[
ObjTp=Sm
H=34
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=133
I2=135
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=35
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=14
n1O=1
mI=14
I1=44
I2=45
I3=46
I4=47
I5=36
I6=54
I7=55
I8=56
I9=57
I10=58
I11=59
I12=60
I13=61
I14=62
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=36
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=139
I3=137
mO=2
tO=2
O1=139
]
[
ObjTp=Sm
H=37
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=138
I2=139
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=38
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=132
I2=140
I3=66
I4=70
I5=71
I6=1
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=25
mI=26
I1=166
I2=81
I3=82
I4=83
I5=86
I6=87
I7=14
I8=15
I9=17
I10=18
I11=78
I12=79
I13=80
I14=89
I15=90
I16=91
I17=92
I18=94
I19=93
I20=95
I21=96
I22=97
I23=98
I24=99
I25=100
I26=4
mO=25
tO=25
O1=141
O2=142
O3=143
O4=144
O5=145
O6=146
O7=147
O8=148
O9=149
O10=150
O11=151
O12=152
O13=153
O14=154
O15=155
O16=156
O17=157
O18=158
O19=159
O20=160
O21=161
O22=162
O23=163
O24=164
O25=51
]
[
ObjTp=Sm
H=40
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=1
mI=25
I1=81
I2=82
I3=83
I4=86
I5=87
I6=14
I7=15
I8=17
I9=18
I10=78
I11=79
I12=80
I13=89
I14=90
I15=91
I16=92
I17=94
I18=93
I19=95
I20=96
I21=97
I22=98
I23=99
I24=100
I25=4
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=41
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=165
mO=2
tO=2
O1=166
]
[
ObjTp=Sm
H=42
SmC=12
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=136
I2=42
mO=2
tO=2
O1=13
O2=48
]
[
ObjTp=Sm
H=43
SmC=16
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=110
mO=2
tO=2
O1=171
O2=172
mP=2
P1=25s
P2=30s
]
[
ObjTp=Sm
H=44
SmC=103
Nm=BD7004_marantz_1-00.usp
ObjVer=1
PrH=7
CF=2
n1I=2
n2I=1
n1O=3
mI=3
I1=131
I2=133
I3=16
mO=13
tO=13
O1=135
O2=167
O3=138
O4=6
O5=8
O6=7
O7=84
O8=85
O9=88
O10=176
O11=102
O12=103
O13=168
mP=1
P1=
]
[
ObjTp=Sm
H=45
SmC=21
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=170
I3=5
mO=2
tO=2
O1=101
O2=177
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=46
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=31
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=47
SmC=21
ObjVer=1
PrH=7
CF=2
n1I=16
n1O=15
mI=16
I2=38
I3=39
I4=40
I5=43
I6=41
I7=53
I8=37
I9=28
I10=26
I11=34
I12=29
I13=30
I14=31
I15=32
I16=33
mO=15
tO=15
O1=42
O2=44
O3=45
O4=46
O5=47
O6=36
O7=54
O8=55
O9=56
O10=57
O11=58
O12=59
O13=60
O14=61
O15=62
mP=1
P1=.1s
]
[
ObjTp=Sm
H=48
SmC=20
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=72
I2=48
I3=13
mO=2
tO=2
O1=170
O2=5
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Decode Language/Subtitle/Angle\\
mC=4
C1=50
C2=51
C3=52
C4=53
]
[
ObjTp=Sm
H=50
SmC=38
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=11
Cmn1=Language\\
mI=2
I1=176
mO=11
tO=11
O1=73
O2=180
O3=181
O4=182
O5=183
O6=184
O7=185
O8=186
O9=187
O10=188
O11=189
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=51
SmC=101
ObjVer=1
PrH=49
CF=2
n1I=13
n1O=2
mI=13
I3=73
I4=180
I5=181
I6=182
I7=183
I8=184
I9=185
I10=186
I11=187
I12=188
I13=189
mO=2
tO=2
O1=190
mP=13
P1=
P2=Japanese
P3=English
P4=French
P5=German
P6=Italian
P7=Spanish
P8=Dutch
P9=Chinese
P10=Russian
P11=Korean
P12=Unknown
P13=
]
[
ObjTp=Sm
H=52
SmC=38
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=11
Cmn1=Subtitle\\
mI=2
I1=102
mO=11
tO=11
O1=191
O2=192
O3=193
O4=194
O5=195
O6=196
O7=197
O8=198
O9=199
O10=200
O11=201
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=53
SmC=101
ObjVer=1
PrH=49
CF=2
n1I=13
n1O=2
mI=13
I3=191
I4=192
I5=193
I6=194
I7=195
I8=196
I9=197
I10=198
I11=199
I12=200
I13=201
mO=2
tO=2
O1=202
mP=13
P1=
P2=Japanese
P3=English
P4=French
P5=German
P6=Italian
P7=Spanish
P8=Dutch
P9=Chinese
P10=Russian
P11=Korean
P12=Unknown
P13=
]
[
ObjTp=Sm
H=54
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=49
I2=86
I3=87
mO=2
tO=2
O1=108
O2=109
]
[
ObjTp=Sm
H=55
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=68
I2=69
I3=70
I4=71
mO=1
tO=1
O1=49
]
[
ObjTp=Sg
H=4
Nm=Tray_Open/Close
]
[
ObjTp=Sg
H=5
Nm=Power_off_Toggle
]
[
ObjTp=Sg
H=6
Nm=Disc_Type_In
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Play_Mode_In
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Status_In
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Toggle
]
[
ObjTp=Sg
H=12
Nm=Power_Is_On
]
[
ObjTp=Sg
H=13
Nm=Power_On_Fb_to_or
]
[
ObjTp=Sg
H=14
Nm=Power_On_Go
]
[
ObjTp=Sg
H=15
Nm=Power_Off_Go
]
[
ObjTp=Sg
H=16
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Slow/Search_Forward
]
[
ObjTp=Sg
H=18
Nm=Slow/Search_Reverse
]
[
ObjTp=Sg
H=19
Nm=Slow/Search_Fwd_I
]
[
ObjTp=Sg
H=20
Nm=Slow/Search_Rev_I
]
[
ObjTp=Sg
H=21
Nm=Disc_Type_Is_DVD_Video
]
[
ObjTp=Sg
H=22
Nm=Disc_Type_Is_DVD_Audio
]
[
ObjTp=Sg
H=23
Nm=Disc_Type_Is_VCD
]
[
ObjTp=Sg
H=24
Nm=Disc_Type_Is_CD-DA
]
[
ObjTp=Sg
H=25
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=26
Nm=Pause_In
]
[
ObjTp=Sg
H=27
Nm=Disc_Type_Is_Unknown
]
[
ObjTp=Sg
H=28
Nm=Play_In
]
[
ObjTp=Sg
H=29
Nm=Slow_In
]
[
ObjTp=Sg
H=30
Nm=Setup_In
]
[
ObjTp=Sg
H=31
Nm=Scan_In_2
]
[
ObjTp=Sg
H=32
Nm=STop_In_2
]
[
ObjTp=Sg
H=33
Nm=Menu_In
]
[
ObjTp=Sg
H=34
Nm=Scan_In
]
[
ObjTp=Sg
H=35
Nm=Stopped/Resume
]
[
ObjTp=Sg
H=36
Nm=No_Disc_M
]
[
ObjTp=Sg
H=37
Nm=Stop_In
]
[
ObjTp=Sg
H=38
Nm=Stand_By_In
]
[
ObjTp=Sg
H=39
Nm=Disc_Loading_In
]
[
ObjTp=Sg
H=40
Nm=Disc_Loaded_In
]
[
ObjTp=Sg
H=41
Nm=Tray_Closing_In
]
[
ObjTp=Sg
H=42
Nm=Stand_By_M
]
[
ObjTp=Sg
H=43
Nm=Tray_Opening_In
]
[
ObjTp=Sg
H=44
Nm=Disc_Loading_M
]
[
ObjTp=Sg
H=45
Nm=Disc_Loaded_M
]
[
ObjTp=Sg
H=46
Nm=Tray_Opening_M
]
[
ObjTp=Sg
H=47
Nm=Tray_Closing_M
]
[
ObjTp=Sg
H=48
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=49
Nm=allow_next_previous_chapter_or
]
[
ObjTp=Sg
H=50
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Disc_tray_BB
]
[
ObjTp=Sg
H=52
Nm=Disc_Type_Is_DVD_VR
]
[
ObjTp=Sg
H=53
Nm=No_Disc_In
]
[
ObjTp=Sg
H=54
Nm=Stop_M
]
[
ObjTp=Sg
H=55
Nm=Play_M
]
[
ObjTp=Sg
H=56
Nm=Pause_M
]
[
ObjTp=Sg
H=57
Nm=Scan_M
]
[
ObjTp=Sg
H=58
Nm=Slow_M
]
[
ObjTp=Sg
H=59
Nm=Setup_M
]
[
ObjTp=Sg
H=60
Nm=Scan_M_2
]
[
ObjTp=Sg
H=61
Nm=STop_M_2
]
[
ObjTp=Sg
H=62
Nm=Menu_M
]
[
ObjTp=Sg
H=63
Nm=Play_B
]
[
ObjTp=Sg
H=64
Nm=Stop_B
]
[
ObjTp=Sg
H=65
Nm=Scan_Or
]
[
ObjTp=Sg
H=66
Nm=No_Disc_Fb
]
[
ObjTp=Sg
H=67
Nm=Stopped
]
[
ObjTp=Sg
H=68
Nm=Playing
]
[
ObjTp=Sg
H=69
Nm=Paused
]
[
ObjTp=Sg
H=70
Nm=Scan_FB
]
[
ObjTp=Sg
H=71
Nm=Slow_Fb
]
[
ObjTp=Sg
H=72
Nm=Power_Toggle_t
]
[
ObjTp=Sg
H=73
Nm=Language_Is_Japanese
]
[
ObjTp=Sg
H=74
Nm=Pause_B
]
[
ObjTp=Sg
H=75
Nm=Scan/Slow
]
[
ObjTp=Sg
H=76
Nm=Slow/Searching_Forward
]
[
ObjTp=Sg
H=77
Nm=Slow/Searching_Reverse
]
[
ObjTp=Sg
H=78
Nm=Setup
]
[
ObjTp=Sg
H=79
Nm=Top_Menu
]
[
ObjTp=Sg
H=80
Nm=Menu
]
[
ObjTp=Sg
H=81
Nm=Play
]
[
ObjTp=Sg
H=82
Nm=Stop
]
[
ObjTp=Sg
H=83
Nm=Pause
]
[
ObjTp=Sg
H=84
Nm=Title_Value
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Chapter/Track_Value
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Next_Chapter/Track
]
[
ObjTp=Sg
H=87
Nm=Previous_Chapter/Track
]
[
ObjTp=Sg
H=88
Nm=Time_Value
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Return
]
[
ObjTp=Sg
H=90
Nm=Up
]
[
ObjTp=Sg
H=91
Nm=Down
]
[
ObjTp=Sg
H=92
Nm=Left
]
[
ObjTp=Sg
H=93
Nm=Enter
]
[
ObjTp=Sg
H=94
Nm=Right
]
[
ObjTp=Sg
H=95
Nm=Audio_Next
]
[
ObjTp=Sg
H=96
Nm=Audio_Previous
]
[
ObjTp=Sg
H=97
Nm=Subtitle_Next
]
[
ObjTp=Sg
H=98
Nm=Subtitle_Previous
]
[
ObjTp=Sg
H=99
Nm=Angle_Next
]
[
ObjTp=Sg
H=100
Nm=Angle_Previous
]
[
ObjTp=Sg
H=101
Nm=Power_on_Tog_s
]
[
ObjTp=Sg
H=102
Nm=Subtitle
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Angle_Value
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Status_Changed
]
[
ObjTp=Sg
H=105
Nm=System_Status$_B
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Clear_Status
]
[
ObjTp=Sg
H=107
Nm=System_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Next_Chapter/Track_B
]
[
ObjTp=Sg
H=109
Nm=Previous_Chapter/Track_B
]
[
ObjTp=Sg
H=110
Nm=Power_On_Go_B
]
[
ObjTp=Sg
H=111
Nm=Power_Off_Go_B
]
[
ObjTp=Sg
H=112
Nm=Slow/Search_Fwd_B
]
[
ObjTp=Sg
H=113
Nm=Slow/Search_Rev_B
]
[
ObjTp=Sg
H=114
Nm=Setup_B
]
[
ObjTp=Sg
H=115
Nm=Top_Menu_B
]
[
ObjTp=Sg
H=116
Nm=Menu_B
]
[
ObjTp=Sg
H=117
Nm=Return_B
]
[
ObjTp=Sg
H=118
Nm=Up_B
]
[
ObjTp=Sg
H=119
Nm=Down_B
]
[
ObjTp=Sg
H=120
Nm=Left_B
]
[
ObjTp=Sg
H=121
Nm=Right_B
]
[
ObjTp=Sg
H=122
Nm=Enter_B
]
[
ObjTp=Sg
H=123
Nm=Language_Next_B
]
[
ObjTp=Sg
H=124
Nm=Language_Previous_B
]
[
ObjTp=Sg
H=125
Nm=Subtitle_Next_B
]
[
ObjTp=Sg
H=126
Nm=Subtitle_Previous_B
]
[
ObjTp=Sg
H=127
Nm=Angle_Next_B
]
[
ObjTp=Sg
H=128
Nm=Angle_Previous_B
]
[
ObjTp=Sg
H=129
Nm=Not_Busy
]
[
ObjTp=Sg
H=130
Nm=Any_Or
]
[
ObjTp=Sg
H=131
Nm=Any_T
]
[
ObjTp=Sg
H=132
Nm=Busy
]
[
ObjTp=Sg
H=133
Nm=Done
]
[
ObjTp=Sg
H=134
Nm=Done_Or
]
[
ObjTp=Sg
H=135
Nm=Timeout
]
[
ObjTp=Sg
H=136
Nm=Power_On_In
]
[
ObjTp=Sg
H=137
Nm=Nak_In
]
[
ObjTp=Sg
H=138
Nm=Ack
]
[
ObjTp=Sg
H=139
Nm=Nak
]
[
ObjTp=Sg
H=140
Nm=Unused
]
[
ObjTp=Sg
H=141
Nm=Play_BB
]
[
ObjTp=Sg
H=142
Nm=Stop_BB
]
[
ObjTp=Sg
H=143
Nm=Pause_BB
]
[
ObjTp=Sg
H=144
Nm=Next_Chapter/Track_BB
]
[
ObjTp=Sg
H=145
Nm=Previous_Chapter/Track_BB
]
[
ObjTp=Sg
H=146
Nm=Power_On_Go_BB
]
[
ObjTp=Sg
H=147
Nm=Power_Off_Go_BB
]
[
ObjTp=Sg
H=148
Nm=Slow/Search_Fwd_BB
]
[
ObjTp=Sg
H=149
Nm=Slow/Search_Rev_BB
]
[
ObjTp=Sg
H=150
Nm=Setup_BB
]
[
ObjTp=Sg
H=151
Nm=Top_Menu_BB
]
[
ObjTp=Sg
H=152
Nm=Menu_BB
]
[
ObjTp=Sg
H=153
Nm=Return_BB
]
[
ObjTp=Sg
H=154
Nm=Up_BB
]
[
ObjTp=Sg
H=155
Nm=Down_BB
]
[
ObjTp=Sg
H=156
Nm=Left_BB
]
[
ObjTp=Sg
H=157
Nm=Right_BB
]
[
ObjTp=Sg
H=158
Nm=Enter_BB
]
[
ObjTp=Sg
H=159
Nm=Language_Next_BB
]
[
ObjTp=Sg
H=160
Nm=Language_Previous_BB
]
[
ObjTp=Sg
H=161
Nm=Subtitle_Next_BB
]
[
ObjTp=Sg
H=162
Nm=Subtitle_Previous_BB
]
[
ObjTp=Sg
H=163
Nm=Angle_Next_BB
]
[
ObjTp=Sg
H=164
Nm=Angle_Previous_BB
]
[
ObjTp=Sg
H=165
Nm=First_Or
]
[
ObjTp=Sg
H=166
Nm=First_Ok
]
[
ObjTp=Sg
H=167
Nm=Please_Wait
]
[
ObjTp=Sg
H=168
Nm=Total_Angles
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Disc_tray_B
]
[
ObjTp=Sg
H=170
Nm=Power_on_Toggle
]
[
ObjTp=Sg
H=171
Nm=Auto_status_fb_go
]
[
ObjTp=Sg
H=172
Nm=Request_sys_status
]
[
ObjTp=Sg
H=173
Nm=Disc_Type_Is_CD-ROM(mp3)
]
[
ObjTp=Sg
H=174
Nm=Disc_Type_Is_Blu-Ray_Disc_Movie
]
[
ObjTp=Sg
H=175
Nm=Disc_Type_Is_Blu-Ray_Disc_AV
]
[
ObjTp=Sg
H=176
Nm=Audio
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Power_off_Tog_s
]
[
ObjTp=Sg
H=178
Nm=Power_On_Go_s
]
[
ObjTp=Sg
H=179
Nm=Menu_Is_Active(DVD_Only)
]
[
ObjTp=Sg
H=180
Nm=Language_Is_English
]
[
ObjTp=Sg
H=181
Nm=Language_Is_French
]
[
ObjTp=Sg
H=182
Nm=Language_Is_German
]
[
ObjTp=Sg
H=183
Nm=Language_Is_Italian
]
[
ObjTp=Sg
H=184
Nm=Language_Is_Spanish
]
[
ObjTp=Sg
H=185
Nm=Language_Is_Dutch
]
[
ObjTp=Sg
H=186
Nm=Language_Is_Chinese
]
[
ObjTp=Sg
H=187
Nm=Language_Is_Russian
]
[
ObjTp=Sg
H=188
Nm=Language_Is_Korean
]
[
ObjTp=Sg
H=189
Nm=Language_Is_Unknown
]
[
ObjTp=Sg
H=190
Nm=Language_Text
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=Subtitle_Is_Japanese
]
[
ObjTp=Sg
H=192
Nm=Subtitle_Is_English
]
[
ObjTp=Sg
H=193
Nm=Subtitle_Is_French
]
[
ObjTp=Sg
H=194
Nm=Subtitle_Is_Greman
]
[
ObjTp=Sg
H=195
Nm=Subtitle_Is_Italian
]
[
ObjTp=Sg
H=196
Nm=Subtitle_Is_Spanish
]
[
ObjTp=Sg
H=197
Nm=Subtitle_Is_Dutch
]
[
ObjTp=Sg
H=198
Nm=Subtitle_Is_Chinese
]
[
ObjTp=Sg
H=199
Nm=Subtitle_Is_Russian
]
[
ObjTp=Sg
H=200
Nm=Subtitle_Is_Korean
]
[
ObjTp=Sg
H=201
Nm=Subtitle_Is_Unknown
]
[
ObjTp=Sg
H=202
Nm=Subtitle_Text
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn the power on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn the power on and off.
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to start the disc playing.
SD=Play
Trg=1
Cmd=163
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to stop the disc playing.
SD=Stop
Trg=1
Cmd=211
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to pause playback.
SD=Pause
Trg=1
Cmd=161
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to cycle through the forward search speeds.
SD=Slow/Search Forward
Trg=1
Cmd=101
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to cycle through the reverse search speeds.
SD=Slow/Search Reverse
Trg=1
Cmd=179
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to step to the next chapter or track.
SD=Next Chapter/Track
Trg=1
Cmd=218
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to step to the previous chapter or track.
SD=Previous Chapter/Track
Trg=1
Cmd=217
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to open and close the tray.
SD=Tray Open/Close
Trg=1
Cmd=98
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to enter and exit the setup menu.
SD=Setup
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to go to the top DVD menu.
SD=Top Menu
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to go to the DVD menu.
SD=Menu
Trg=1
Cmd=142
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to return to the previous menu level.
SD=Return
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to move up through the menus.
SD=Up
Trg=1
Cmd=236
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to move down through the menus.
SD=Down
Trg=1
Cmd=96
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to move left through the menus.
SD=Left
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to move right through the menus.
SD=Right
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select the currently highlighted menu item.
SD=Enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to step to the next audio language.
SD=Audio Next
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to step to the previous audio language.
SD=Audio Previous
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to step to the next subtitle language.
SD=Subtitle Next
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to step to the previous subtitle language.
SD=Subtitle Previous
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to step to the next angle.
SD=Angle Next
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to step to the previous angle.
SD=Angle Previous
Trg=1
]
[
ObjTp=Dp
H=27
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=28
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=29
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=High to indicate that the disc is playing.
SD=Playing
RE=Play
HS=Playing
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=High to indicate that the disc is stopped.
SD=Stopped
RE=Stop
HS=Stopped
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=High to indicate that the disc is stopped in resume mode.
SD=Stopped/Resume
RE=Stop Resume
HS=Stopped Resume
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=High to indicate that the disc is paused.
SD=Paused
RE=Pause
HS=Paused
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=High to indicate that the disc is in slow or search forward mode.
SD=Slow/Searching Forward
RE=Slow/Search Forward
HS=Slow/Searching Forward
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=High to indicate that the disc is in slow or search reverse mode.
SD=Slow/Searching Reverse
RE=Slow/Search Reverse
HS=Slow/Searching Reverse
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=High to indicate that the DVD menu is active. This applies to DVDs||1
FD2=only.
SD=Menu Is Active(DVD Only)
RE=Menu Active (DVD Only)
HS=Menu Is Active (DVD Only)
]
[
ObjTp=Dp
H=38
Tp=7
DT=4
FD1=Serial signal indicating the currently selected audio language.
SD=Language Text
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Japanese.
SD=Language Is Japanese
RE=Language Japanese
HS=Language Is Japanese
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is English.
SD=Language Is English
RE=Language English
HS=Language Is English
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is French.
SD=Language Is French
RE=Language French
HS=Language Is French
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is German.
SD=Language Is German
RE=Language German
HS=Language Is German
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Italian.
SD=Language Is Italian
RE=Language Italian
HS=Language Is Italian
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Spanish.
SD=Language Is Spanish
RE=Language Spanish
HS=Language Is Spanish
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Dutch.
SD=Language Is Dutch
RE=Language Dutch
HS=Language Is Dutch
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Chinese.
SD=Language Is Chinese
RE=Language Chinese
HS=Language Is Chinese
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Russian.
SD=Language Is Russian
RE=Language Russian
HS=Language Is Russian
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Korean.
SD=Language Is Korean
RE=Language Korean
HS=Language Is Korean
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Unknown.
SD=Language Is Unknown
RE=Language Unknown
HS=Language Is Unknown
]
[
ObjTp=Dp
H=50
Tp=7
DT=4
FD1=Serial signal indicating the currently selected subtitle language.
SD=Subtitle Text
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Japanese.
SD=Subtitle Is Japanese
RE=Subtitle Japanese
HS=Subtitle Is Japanese
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=English.
SD=Subtitle Is English
RE=Subtitle English
HS=Subtitle Is English
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=French.
SD=Subtitle Is French
RE=Subtitle French
HS=Subtitle Is French
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=German.
SD=Subtitle Is German
RE=Subtitle German
HS=Subtitle Is German
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Italian.
SD=Subtitle Is Italian
RE=Subtitle Italian
HS=Subtitle Is Italian
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Spanish.
SD=Subtitle Is Spanish
RE=Subtitle Spanish
HS=Subtitle Is Spanish
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Dutch.
SD=Subtitle Is Dutch
RE=Subtitle Dutch
HS=Subtitle Is Dutch
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Chinese.
SD=Subtitle Is Chinese
RE=Subtitle Chinese
HS=Subtitle Is Chinese
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Russian.
SD=Subtitle Is Russian
RE=Subtitle Russian
HS=Subtitle Is Russian
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Korean.
SD=Subtitle Is Korean
RE=Subtitle Korean
HS=Subtitle Is Korean
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Unknown.
SD=Subtitle Is Unknown
RE=Subtitle Unknown
HS=Subtitle Is Unknown
]
[
ObjTp=Dp
H=62
Tp=5
FD1=Analog value indicating the currently selected camera angle. To||1
FD2=be displayed using a digital gauge on a touch panel.
SD=Angle Value
DNF=1
]
[
ObjTp=Dp
H=63
Tp=5
FD1=Analog signal indicating the currently playing title number. To||1
FD2=be displayed using a digital gauge on a touch panel.
SD=Title Value
DNF=1
]
[
ObjTp=Dp
H=64
Tp=5
FD1=Analog signal indicating the currently playing chapter or track||1
FD2=number. To be displayed using a digital gauge on a touch panel.
SD=Chapter/Track Value
DNF=1
]
[
ObjTp=Dp
H=65
Tp=5
FD1=Analog signal indicating the current time value. To be displayed||1
FD2=using a timer on a touch panel.
SD=Time Value
DNF=1
]
[
ObjTp=Dp
H=66
Tp=7
DT=4
FD1=Serial signal indicating the current system status.
SD=System Status Text
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=High to indicate that the DVD player is processing a command.
SD=Please Wait
RE=Wait
HS=Please Wait
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that the current disc type is DVD video.
SD=Disc Type Is DVD Video
RE=Disc Type DVD Video
HS=Disc Type Is DVD Video
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=High to indicate that the current disc type is DVD audio.
SD=Disc Type Is DVD Audio
RE=Disc Type DVD Audio
HS=Disc Type Is DVD Audio
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=High to indicate that the current disc type is VCD.
SD=Disc Type Is VCD
RE=Disc Type VCD
HS=Disc Type Is VCD
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=High to indicate that the current disc type is CD-DA.
SD=Disc Type Is CD-DA
RE=Disc Type CD-DA
HS=Disc Type Is CD-DA
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=High to indicate that the current disc type is CD-ROM(mp3).
SD=Disc Type Is CD-ROM(mp3)
RE=Disc Type CD-ROM(mp3)
HS=Disc Type Is CD-ROM(mp3)
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
FD1=High to indicate that the current disc type is Unknown.
SD=Disc Type Is Unknown
RE=Disc Type Unknown
HS=Disc Type Is Unknown
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=High to indicate that the current disc type is DVD VR.
SD=Disc Type Is DVD VR
RE=Disc Type DVD VR
HS=Disc Type Is DVD VR
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=High to indicate that the current disc type is Blu-Ray Disc Movie.
SD=Disc Type Is Blu-Ray Disc Movie
RE=Disc Type Blu-Ray Disc Movie
HS=Disc Type Is Blu-Ray Disc Movie
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=High to indicate that the current disc type is Blu-Ray Disc AV.
SD=Disc Type Is Blu-Ray Disc AV
RE=Disc Type Blu-Ray Disc AV
HS=Disc Type Is Blu-Ray Disc AV
]
