File Version	v3.04.00
Modified Date	11/04/2020
Modified Time	21:38:54

LoadID	LoadName	RoomID	DIM_setting	Ramp_time	Upper_limit	Lower_limit	TotalWattage
76	DINING 5 LIGHTS	11	True	500	100	5	100
77	ENTRY 2 CANS	7	True	500	100	5	100
134	KITCHEN BALCONY	15	True	500	100	5	100
135	GARAGE HALL 5 LIGHTS	14	True	500	100	5	100
136	MAIN GARAGE LTS	2	True	500	100	5	100
137	EAST STAIR LTS	14	True	500	100	5	100
138	MAIN BUTLER LTS	12	True	500	100	5	100
139	FIREPLACE LTS	7	True	500	100	5	100
140	BOOKCASE	7	True	500	100	5	50
142	MAIN KITCHEN 14 LTS	9	True	500	100	5	100
143	OUTSIDE WALL LTS	16	True	500	100	5	100
144	LIVING ART LTS	21	True	500	100	5	300
146	4 BAR LTS	44	True	500	100	5	100
149	LIVING MAIN	21	True	500	100	5	100
151	11 MASTER LTS	31	True	500	100	5	100
152	MSTR DECK @ STAIRS	40	True	500	100	5	100
156	ART LTS	7	True	500	100	5	400
157	MASTER PATIO	42	True	500	100	5	100
159	GREAT ROOM MAIN LTS	7	False	500	100	5	100
160	4 MAIN LTS	10	True	500	100	5	100
168	BAR LTS	46	True	500	100	5	100
169	3 BAR LTS	46	True	500	100	5	100
201	MOMS PATIO	43	True	500	100	5	100
203	GARAGE EXT LTS	55	True	500	100	5	100
204	DINING ART	11	True	500	100	5	50
205	LIVING PENDANTS	21	True	500	100	5	50
206	COURTYARD LTS	3	True	500	100	5	100
210	GAME ROOM EXT LTS	53	True	500	100	5	100
211	MASTER HALL LTS	31	True	500	100	5	100
212	WEST STAIR LTS	21	True	500	100	5	50
213	ART @ WEST STAIRS	21	True	500	100	5	50
214	GAME ROOM 3 CANS	50	True	500	100	5	100
215	LOUNGE PATIO LTS	53	True	500	100	5	100
216	ENTRY HALL LTS	46	True	500	100	5	100
217	LIBRARY LEDS	49	True	500	100	5	50
218	HER SINK LEDS	33	True	500	100	5	50
219	SHOWER LEDS	33	True	500	100	5	50
220	LOUNGE MAIN	48	True	500	100	5	100
221	BSMT PENDANTS	46	True	500	100	5	50
222	MASTER ART LTS	31	True	500	100	5	50
224	BSMT ART	46	True	500	100	5	50
225	BAR LEDS 2ND FL	44	True	500	100	5	50
254	DINING CHANDELIER	11	True	500	100	5	100
256	EAST HALL STAIR LEDS TOP	14	True	500	100	5	50
257	EAST HALL STAIR LEDS BOTTOM	14	True	500	100	5	50
259	LIVING ROOM PATIO	56	True	500	100	5	100
260	WEST STAIR LEDS FLOOR 1	10	True	500	100	5	50
262	KITCHEN PENDANT	9	True	500	100	5	50
266	HALL LIGHTS @ RACK ROOM	21	True	500	100	5	100
267	HALL ART @ MASSAGE ROOM	21	True	500	100	5	50
269	LIVING COACH	56	True	500	100	5	100
322	GAME ROOM 4 CANS	50	True	500	100	5	100
328	BSMT STAIRS	46	True	500	100	5	100
334	Accents	45	True	500	100	5	50
335	Accents 2	45	True	500	100	5	50
336	Accents 3	45	True	500	100	5	50
337	Accents 4	45	True	500	100	5	50
338	Accents 5	45	True	500	100	5	50
339	Accents 6	45	True	500	100	5	50
349	WEST STAIR LEDS FLOOR 2	21	True	500	100	5	50
350	POOL DECK WALL LTS	16	True	500	100	5	100
351	Ceiling Fan	48	False	500	100	5	100
354	Hallway	10	True	500	100	5	100
356	HALLWAY 3WAY DUMMY	10	True	500	100	5	100
358	MBATH	33	True	500	100	5	100
359	SHOWER	33	True	500	100	5	100
360	HIS SINK	33	True	500	100	5	100
361	HER SINK	33	True	500	100	5	100
362	MAIN LIGHTS	5	True	500	100	5	100
363	MAIN LIGHTS	8	True	500	100	5	100
364	ART LIGHTS	8	True	500	100	5	50
365	WEST HALLWAY	21	True	500	100	5	100
368	FLOURESENT LIGHTS	13	False	500	100	5	100
369	DECK LIGHTS	13	True	500	100	5	100
370	UNDER DECK LIGHTS	13	False	500	100	5	100
382	NORTH MASTER PATIO	42	True	500	100	5	100
387	Funroom	13	True	500	100	5	50
388	Chandeliers	25	True	500	100	5	100
389	Accent LIGHTS	25	True	500	100	5	50
390	Accents	23	True	500	100	5	50
391	TOP CHANDELIER	23	True	500	100	5	100
392	BOTTOM CHANDELIER	23	True	500	100	5	100
393	TAPE LIGHTS	23	True	500	100	5	120

