File Version	v3.02.00
Modified Date	12/18/2015
Modified Time	16:26:05

RoomID	AreaID	RoomName
-1	-2	LIVING ROOM CLOSET
1	-2	GAMEROOM CLOEST
2	2	001 GARAGE
3	1	000 COURTYARD
7	2	001 GREAT ROOM
8	2	001 STUDY
9	2	001 KITCHEN
10	2	001 WEST HALL
11	2	001 DINING ROOM
12	2	001 BUTLERS
14	2	001 EAST HALL
15	1	000 KITCHEN DECK
16	1	000 GREAT ROOM DECK
17	1	000 WEST DECK
21	3	002 LIVING ROOM
22	3	002 MOMS ROOM
23	3	002 MASSAGE
24	3	002 BEDROOM #2
25	3	002 DEN
31	3	002 MSTR BEDROOM
33	3	002 MSTR BATH
40	1	000 MSTR DECK
41	1	000 ZEN GARDEN
42	1	000 MSTR PATIO
43	1	000 MOMS PATIO
44	3	002 BAR
45	4	003 STUDIO
46	4	003 BSMT BAR
48	4	003 LOUNGE
49	4	003 LIBRARY
50	4	003 GAME ROOM
53	1	000 BSMT PATIO
55	1	000 GARAGE EXTERIOR
56	1	000 LIVING ROOM PATIO
4	1	000 UNKNOWN
5	2	001 POKER ROOM
6	-2	RACK ROOM

